chrI	SGD	chromosome	1	230208	.	.	.	ID=chrI;dbxref=NCBI:NC_001133;Name=chrI
chrI	SGD	repeat_region	1	62	.	-	.	ID=TEL01L-TR;Name=TEL01L-TR;Note=Terminal%20stretch%20of%20telomeric%20repeats%20on%20the%20left%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028864
chrI	SGD	telomere	1	801	.	-	.	ID=TEL01L;Name=TEL01L;Note=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;dbxref=SGD:S000028862
chrI	SGD	repeat_region	63	336	.	-	.	ID=TEL01L-XR;Name=TEL01L-XR;Note=Telomeric%20X%20element%20combinatorial%20Repeat%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20repeats%20of%20the%20D%2C%20C%2C%20B%20and%20A%20types%2C%20as%20well%20as%20Tbf1p%20binding%20sites%3B%20formerly%20called%20SubTelomeric%20Repeats;dbxref=SGD:S000028866
chrI	SGD	gene	335	649	.	+	.	ID=YAL069W;Name=YAL069W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;dbxref=SGD:S000002143;orf_classification=Dubious
chrI	SGD	CDS	335	649	.	+	0	Parent=YAL069W;Name=YAL069W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;dbxref=SGD:S000002143;orf_classification=Dubious
chrI	SGD	repeat_region	337	801	.	-	.	ID=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20an%20ARS%20consensus%20sequence%2C%20an%20Abf1p%20binding%20site%20consensus%20sequence%20and%20two%20small%20overlapping%20ORFs%20(YAL068W-A%20and%20YAL069W);dbxref=SGD:S000028865
chrI	SGD	nucleotide_match	753	763	.	-	.	Parent=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20an%20ARS%20consensus%20sequence%2C%20an%20Abf1p%20binding%20site%20consensus%20sequence%20and%20two%20small%20overlapping%20ORFs%20(YAL068W-A%20and%20YAL069W);dbxref=SGD:S000028865
chrI	SGD	binding_site	532	544	.	-	.	Parent=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20an%20ARS%20consensus%20sequence%2C%20an%20Abf1p%20binding%20site%20consensus%20sequence%20and%20two%20small%20overlapping%20ORFs%20(YAL068W-A%20and%20YAL069W);dbxref=SGD:S000028865
chrI	SGD	gene	538	792	.	+	.	ID=YAL068W-A;Name=YAL068W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;dbxref=SGD:S000028594;orf_classification=Dubious
chrI	SGD	CDS	538	792	.	+	0	Parent=YAL068W-A;Name=YAL068W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;dbxref=SGD:S000028594;orf_classification=Dubious
chrI	SGD	ARS	650	1791	.	.	.	ID=ARS102;Name=ARS102;Alias=ARSI-1;Note=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121252
chrI	SGD	gene	1807	2169	.	-	.	ID=YAL068C;Name=YAL068C;gene=PAU8;Alias=PAU8;Ontology_term=GO:0003674,GO:0005575,GO:0030437,GO:0045944;Note=Protein%20of%20unknown%20function%2C%20member%20of%20the%20seripauperin%20multigene%20family%20encoded%20mainly%20in%20subtelomeric%20regions;dbxref=SGD:S000002142;orf_classification=Verified
chrI	SGD	CDS	1807	2169	.	-	0	Parent=YAL068C;Name=YAL068C;gene=PAU8;Alias=PAU8;Ontology_term=GO:0003674,GO:0005575,GO:0030437,GO:0045944;Note=Protein%20of%20unknown%20function%2C%20member%20of%20the%20seripauperin%20multigene%20family%20encoded%20mainly%20in%20subtelomeric%20regions;dbxref=SGD:S000002142;orf_classification=Verified
chrI	SGD	gene	2480	2707	.	+	.	ID=YAL067W-A;Name=YAL067W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;dbxref=SGD:S000028593;orf_classification=Uncharacterized
chrI	SGD	CDS	2480	2707	.	+	0	Parent=YAL067W-A;Name=YAL067W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;dbxref=SGD:S000028593;orf_classification=Uncharacterized
chrI	SGD	gene	7236	9017	.	-	.	ID=YAL067C;Name=YAL067C;gene=SEO1;Alias=SEO1;Ontology_term=GO:0005215,GO:0006810,GO:0016020;Note=Putative%20permease%2C%20member%20of%20the%20allantoate%20transporter%20subfamily%20of%20the%20major%20facilitator%20superfamily%3B%20mutation%20confers%20resistance%20to%20ethionine%20sulfoxide;dbxref=SGD:S000000062;orf_classification=Verified
chrI	SGD	CDS	7236	9017	.	-	0	Parent=YAL067C;Name=YAL067C;gene=SEO1;Alias=SEO1;Ontology_term=GO:0005215,GO:0006810,GO:0016020;Note=Putative%20permease%2C%20member%20of%20the%20allantoate%20transporter%20subfamily%20of%20the%20major%20facilitator%20superfamily%3B%20mutation%20confers%20resistance%20to%20ethionine%20sulfoxide;dbxref=SGD:S000000062;orf_classification=Verified
chrI	SGD	ARS	7998	8548	.	.	.	ID=ARS103;Name=ARS103;Alias=ARSI-8;Note=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121253
chrI	SGD	gene	10092	10400	.	+	.	ID=YAL066W;Name=YAL066W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;dbxref=SGD:S000000061;orf_classification=Dubious
chrI	SGD	CDS	10092	10400	.	+	0	Parent=YAL066W;Name=YAL066W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;dbxref=SGD:S000000061;orf_classification=Dubious
chrI	SGD	gene	11566	11952	.	-	.	ID=YAL065C;Name=YAL065C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20has%20homology%20to%20FLO1%3B%20possible%20pseudogene;dbxref=SGD:S000001817;orf_classification=Uncharacterized
chrI	SGD	CDS	11566	11952	.	-	0	Parent=YAL065C;Name=YAL065C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20has%20homology%20to%20FLO1%3B%20possible%20pseudogene;dbxref=SGD:S000001817;orf_classification=Uncharacterized
chrI	SGD	gene	12047	12427	.	+	.	ID=YAL064W-B;Name=YAL064W-B;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Fungal-specific%20protein%20of%20unknown%20function;dbxref=SGD:S000002141;orf_classification=Uncharacterized
chrI	SGD	CDS	12047	12427	.	+	0	Parent=YAL064W-B;Name=YAL064W-B;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Fungal-specific%20protein%20of%20unknown%20function;dbxref=SGD:S000002141;orf_classification=Uncharacterized
chrI	SGD	gene	13364	13744	.	-	.	ID=YAL064C-A;Name=YAL064C-A;Alias=YAL065C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20YAL064C-A%20is%20not%20an%20essential%20gene;dbxref=SGD:S000002140;orf_classification=Uncharacterized
chrI	SGD	CDS	13364	13744	.	-	0	Parent=YAL064C-A;Name=YAL064C-A;Alias=YAL065C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20YAL064C-A%20is%20not%20an%20essential%20gene;dbxref=SGD:S000002140;orf_classification=Uncharacterized
chrI	SGD	gene	21526	21852	.	+	.	ID=YAL064W;Name=YAL064W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein%20of%20unknown%20function%3B%20may%20interact%20with%20ribosomes%2C%20based%20on%20co-purification%20experiments;dbxref=SGD:S000000060;orf_classification=Verified
chrI	SGD	CDS	21526	21852	.	+	0	Parent=YAL064W;Name=YAL064W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein%20of%20unknown%20function%3B%20may%20interact%20with%20ribosomes%2C%20based%20on%20co-purification%20experiments;dbxref=SGD:S000000060;orf_classification=Verified
chrI	SGD	long_terminal_repeat	22232	22554	.	+	.	ID=YALWdelta1;Name=YALWdelta1;Ontology_term=SO:0000286;Note=Ty1%20LTR;dbxref=SGD:S000006787
chrI	SGD	gene	22397	22687	.	-	.	ID=YAL063C-A;Name=YAL063C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20expression%20profiling%20and%20mass%20spectrometry;dbxref=SGD:S000028813;orf_classification=Uncharacterized
chrI	SGD	CDS	22397	22687	.	-	0	Parent=YAL063C-A;Name=YAL063C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20expression%20profiling%20and%20mass%20spectrometry;dbxref=SGD:S000028813;orf_classification=Uncharacterized
chrI	landmark	region	24001	27969	.	-	.	ID=FLO9
chrI	SGD	gene	24001	27969	.	-	.	ID=YAL063C;Name=YAL063C;gene=FLO9;Alias=FLO9;Ontology_term=GO:0000128,GO:0000501,GO:0005537,GO:0009277;Note=Lectin-like%20protein%20with%20similarity%20to%20Flo1p%2C%20thought%20to%20be%20expressed%20and%20involved%20in%20flocculation;dbxref=SGD:S000000059;orf_classification=Verified
chrI	SGD	CDS	24001	27969	.	-	0	Parent=YAL063C;Name=YAL063C;gene=FLO9;Alias=FLO9;Ontology_term=GO:0000128,GO:0000501,GO:0005537,GO:0009277;Note=Lectin-like%20protein%20with%20similarity%20to%20Flo1p%2C%20thought%20to%20be%20expressed%20and%20involved%20in%20flocculation;dbxref=SGD:S000000059;orf_classification=Verified
chrI	SGD	ARS	30947	31184	.	.	.	ID=ARS104;Name=ARS104;Alias=ARSI-31;Note=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000118317
chrI	SGD	gene	31568	32941	.	+	.	ID=YAL062W;Name=YAL062W;gene=GDH3;Alias=GDH3,FUN51;Ontology_term=GO:0004354,GO:0005625,GO:0005634,GO:0005739,GO:0006537,GO:0019676;Note=NADP(%2B)-dependent%20glutamate%20dehydrogenase%2C%20synthesizes%20glutamate%20from%20ammonia%20and%20alpha-ketoglutarate%3B%20rate%20of%20alpha-ketoglutarate%20utilization%20differs%20from%20Gdh1p%3B%20expression%20regulated%20by%20nitrogen%20and%20carbon%20sources;dbxref=SGD:S000000058;orf_classification=Verified
chrI	SGD	CDS	31568	32941	.	+	0	Parent=YAL062W;Name=YAL062W;gene=GDH3;Alias=GDH3,FUN51;Ontology_term=GO:0004354,GO:0005625,GO:0005634,GO:0005739,GO:0006537,GO:0019676;Note=NADP(%2B)-dependent%20glutamate%20dehydrogenase%2C%20synthesizes%20glutamate%20from%20ammonia%20and%20alpha-ketoglutarate%3B%20rate%20of%20alpha-ketoglutarate%20utilization%20differs%20from%20Gdh1p%3B%20expression%20regulated%20by%20nitrogen%20and%20carbon%20sources;dbxref=SGD:S000000058;orf_classification=Verified
chrI	SGD	gene	33449	34702	.	+	.	ID=YAL061W;Name=YAL061W;gene=BDH2;Alias=BDH2;Ontology_term=GO:0005634,GO:0005737,GO:0008150,GO:0016616;Note=Putative%20medium-chain%20alcohol%20dehydrogenase%20with%20similarity%20to%20BDH1%3B%20transcription%20induced%20by%20constitutively%20active%20PDR1%20and%20PDR3;dbxref=SGD:S000000057;orf_classification=Uncharacterized
chrI	SGD	CDS	33449	34702	.	+	0	Parent=YAL061W;Name=YAL061W;gene=BDH2;Alias=BDH2;Ontology_term=GO:0005634,GO:0005737,GO:0008150,GO:0016616;Note=Putative%20medium-chain%20alcohol%20dehydrogenase%20with%20similarity%20to%20BDH1%3B%20transcription%20induced%20by%20constitutively%20active%20PDR1%20and%20PDR3;dbxref=SGD:S000000057;orf_classification=Uncharacterized
chrI	SGD	gene	35156	36304	.	+	.	ID=YAL060W;Name=YAL060W;gene=BDH1;Alias=BDH1,BDH;Ontology_term=GO:0000721,GO:0005737,GO:0006066,GO:0034079;Note=NAD-dependent%20(R%2CR)-butanediol%20dehydrogenase%2C%20catalyzes%20oxidation%20of%20(R%2CR)-2%2C3-butanediol%20to%20(3R)-acetoin%2C%20oxidation%20of%20meso-butanediol%20to%20(3S)-acetoin%2C%20and%20reduction%20of%20acetoin%3B%20enhances%20use%20of%202%2C3-butanediol%20as%20an%20aerobic%20carbon%20source;dbxref=SGD:S000000056;orf_classification=Verified
chrI	SGD	CDS	35156	36304	.	+	0	Parent=YAL060W;Name=YAL060W;gene=BDH1;Alias=BDH1,BDH;Ontology_term=GO:0000721,GO:0005737,GO:0006066,GO:0034079;Note=NAD-dependent%20(R%2CR)-butanediol%20dehydrogenase%2C%20catalyzes%20oxidation%20of%20(R%2CR)-2%2C3-butanediol%20to%20(3R)-acetoin%2C%20oxidation%20of%20meso-butanediol%20to%20(3S)-acetoin%2C%20and%20reduction%20of%20acetoin%3B%20enhances%20use%20of%202%2C3-butanediol%20as%20an%20aerobic%20carbon%20source;dbxref=SGD:S000000056;orf_classification=Verified
chrI	SGD	gene	36497	36919	.	-	.	ID=YAL059C-A;Name=YAL059C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20verified%20gene%20ECM1%2FYAL059W;dbxref=SGD:S000028734;orf_classification=Dubious
chrI	SGD	CDS	36497	36919	.	-	0	Parent=YAL059C-A;Name=YAL059C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20verified%20gene%20ECM1%2FYAL059W;dbxref=SGD:S000028734;orf_classification=Dubious
chrI	SGD	gene	36510	37148	.	+	.	ID=YAL059W;Name=YAL059W;gene=ECM1;Alias=ECM1;Ontology_term=GO:0000055,GO:0003674,GO:0005634,GO:0005730,GO:0030687,GO:0031505;Note=Pre-ribosomal%20factor%20involved%20in%2060S%20ribosomal%20protein%20subunit%20export%3B%20associates%20with%20the%20pre-60S%20particle%3B%20shuttles%20between%20the%20nucleus%20and%20cytoplasm;dbxref=SGD:S000000055;orf_classification=Verified
chrI	SGD	CDS	36510	37148	.	+	0	Parent=YAL059W;Name=YAL059W;gene=ECM1;Alias=ECM1;Ontology_term=GO:0000055,GO:0003674,GO:0005634,GO:0005730,GO:0030687,GO:0031505;Note=Pre-ribosomal%20factor%20involved%20in%2060S%20ribosomal%20protein%20subunit%20export%3B%20associates%20with%20the%20pre-60S%20particle%3B%20shuttles%20between%20the%20nucleus%20and%20cytoplasm;dbxref=SGD:S000000055;orf_classification=Verified
chrI	SGD	gene	37465	38973	.	+	.	ID=YAL058W;Name=YAL058W;gene=CNE1;Alias=CNE1,FUN48;Ontology_term=GO:0006457,GO:0030176,GO:0030433,GO:0051082;Note=Calnexin%3B%20integral%20membrane%20ER%20chaperone%20involved%20in%20folding%20and%20quality%20control%20of%20glycoproteins%3B%20chaperone%20activity%20is%20inhibited%20by%20Mpd1p%2C%20with%20which%20Cne1p%20interacts%3B%2024%25%20identical%20to%20mammalian%20calnexin%3B%20Ca%2B%20binding%20not%20yet%20shown%20in%20yeast;dbxref=SGD:S000000054;orf_classification=Verified
chrI	SGD	CDS	37465	38973	.	+	0	Parent=YAL058W;Name=YAL058W;gene=CNE1;Alias=CNE1,FUN48;Ontology_term=GO:0006457,GO:0030176,GO:0030433,GO:0051082;Note=Calnexin%3B%20integral%20membrane%20ER%20chaperone%20involved%20in%20folding%20and%20quality%20control%20of%20glycoproteins%3B%20chaperone%20activity%20is%20inhibited%20by%20Mpd1p%2C%20with%20which%20Cne1p%20interacts%3B%2024%25%20identical%20to%20mammalian%20calnexin%3B%20Ca%2B%20binding%20not%20yet%20shown%20in%20yeast;dbxref=SGD:S000000054;orf_classification=Verified
chrI	SGD	gene	38697	39047	.	-	.	ID=YAL056C-A;Name=YAL056C-A;Alias=YAL058C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;dbxref=SGD:S000002139;orf_classification=Dubious
chrI	SGD	CDS	38697	39047	.	-	0	Parent=YAL056C-A;Name=YAL056C-A;Alias=YAL058C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;dbxref=SGD:S000002139;orf_classification=Dubious
chrI	SGD	gene	39260	41902	.	+	.	ID=YAL056W;Name=YAL056W;gene=GPB2;Alias=GPB2,KRH1;Ontology_term=GO:0001403,GO:0004862,GO:0004871,GO:0005737,GO:0005739,GO:0005886,GO:0007124,GO:0007165,GO:0010255,GO:0030437,GO:0032794,GO:0045944,GO:0046580;Note=Multistep%20regulator%20of%20cAMP-PKA%20signaling%3B%20inhibits%20PKA%20downstream%20of%20Gpa2p%20and%20Cyr1p%2C%20thereby%20increasing%20cAMP%20dependency%3B%20inhibits%20Ras%20activity%20through%20direct%20interactions%20with%20Ira1p%2F2p%3B%20regulated%20by%20G-alpha%20protein%20Gpa2p%3B%20homolog%20of%20Gpb1p;dbxref=SGD:S000000052;orf_classification=Verified
chrI	SGD	CDS	39260	41902	.	+	0	Parent=YAL056W;Name=YAL056W;gene=GPB2;Alias=GPB2,KRH1;Ontology_term=GO:0001403,GO:0004862,GO:0004871,GO:0005737,GO:0005739,GO:0005886,GO:0007124,GO:0007165,GO:0010255,GO:0030437,GO:0032794,GO:0045944,GO:0046580;Note=Multistep%20regulator%20of%20cAMP-PKA%20signaling%3B%20inhibits%20PKA%20downstream%20of%20Gpa2p%20and%20Cyr1p%2C%20thereby%20increasing%20cAMP%20dependency%3B%20inhibits%20Ras%20activity%20through%20direct%20interactions%20with%20Ira1p%2F2p%3B%20regulated%20by%20G-alpha%20protein%20Gpa2p%3B%20homolog%20of%20Gpb1p;dbxref=SGD:S000000052;orf_classification=Verified
chrI	SGD	ARS	41809	42183	.	.	.	ID=ARS105;Name=ARS105;Alias=ARSI-42;Note=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121254
chrI	SGD	gene	42178	42720	.	+	.	ID=YAL055W;Name=YAL055W;gene=PEX22;Alias=PEX22,YAF5;Ontology_term=GO:0005779,GO:0006625,GO:0016562,GO:0043495;Note=Putative%20peroxisomal%20membrane%20protein%20required%20for%20import%20of%20peroxisomal%20proteins%2C%20functionally%20complements%20a%20Pichia%20pastoris%20pex22%20mutation;dbxref=SGD:S000000051;orf_classification=Verified
chrI	SGD	CDS	42178	42720	.	+	0	Parent=YAL055W;Name=YAL055W;gene=PEX22;Alias=PEX22,YAF5;Ontology_term=GO:0005779,GO:0006625,GO:0016562,GO:0043495;Note=Putative%20peroxisomal%20membrane%20protein%20required%20for%20import%20of%20peroxisomal%20proteins%2C%20functionally%20complements%20a%20Pichia%20pastoris%20pex22%20mutation;dbxref=SGD:S000000051;orf_classification=Verified
chrI	SGD	gene	42882	45023	.	-	.	ID=YAL054C;Name=YAL054C;gene=ACS1;Alias=ACS1,FUN44;Ontology_term=GO:0003987,GO:0005739,GO:0005829,GO:0006085,GO:0016573,GO:0019654;Note=Acetyl-coA%20synthetase%20isoform%20which%2C%20along%20with%20Acs2p%2C%20is%20the%20nuclear%20source%20of%20acetyl-coA%20for%20histone%20acetlyation%3B%20expressed%20during%20growth%20on%20nonfermentable%20carbon%20sources%20and%20under%20aerobic%20conditions;dbxref=SGD:S000000050;orf_classification=Verified
chrI	SGD	CDS	42882	45023	.	-	0	Parent=YAL054C;Name=YAL054C;gene=ACS1;Alias=ACS1,FUN44;Ontology_term=GO:0003987,GO:0005739,GO:0005829,GO:0006085,GO:0016573,GO:0019654;Note=Acetyl-coA%20synthetase%20isoform%20which%2C%20along%20with%20Acs2p%2C%20is%20the%20nuclear%20source%20of%20acetyl-coA%20for%20histone%20acetlyation%3B%20expressed%20during%20growth%20on%20nonfermentable%20carbon%20sources%20and%20under%20aerobic%20conditions;dbxref=SGD:S000000050;orf_classification=Verified
chrI	SGD	gene	45900	48251	.	+	.	ID=YAL053W;Name=YAL053W;gene=FLC2;Alias=FLC2,HUF2;Ontology_term=GO:0005737,GO:0005783,GO:0006457,GO:0009272,GO:0015230,GO:0015883,GO:0055085;Note=Putative%20FAD%20transporter%3B%20required%20for%20uptake%20of%20FAD%20into%20endoplasmic%20reticulum%3B%20involved%20in%20cell%20wall%20maintenance;dbxref=SGD:S000000049;orf_classification=Verified
chrI	SGD	CDS	45900	48251	.	+	0	Parent=YAL053W;Name=YAL053W;gene=FLC2;Alias=FLC2,HUF2;Ontology_term=GO:0005737,GO:0005783,GO:0006457,GO:0009272,GO:0015230,GO:0015883,GO:0055085;Note=Putative%20FAD%20transporter%3B%20required%20for%20uptake%20of%20FAD%20into%20endoplasmic%20reticulum%3B%20involved%20in%20cell%20wall%20maintenance;dbxref=SGD:S000000049;orf_classification=Verified
chrI	SGD	gene	48565	51708	.	+	.	ID=YAL051W;Name=YAL051W;gene=OAF1;Alias=OAF1,YAF1;Ontology_term=GO:0003677,GO:0005634,GO:0006631,GO:0007031,GO:0016481,GO:0016563,GO:0043565,GO:0045941;Note=Oleate-activated%20transcription%20factor%2C%20acts%20alone%20and%20as%20a%20heterodimer%20with%20Pip2p%3B%20activates%20genes%20involved%20in%20beta-oxidation%20of%20fatty%20acids%20and%20peroxisome%20organization%20and%20biogenesis;dbxref=SGD:S000000048;orf_classification=Verified
chrI	SGD	CDS	48565	51708	.	+	0	Parent=YAL051W;Name=YAL051W;gene=OAF1;Alias=OAF1,YAF1;Ontology_term=GO:0003677,GO:0005634,GO:0006631,GO:0007031,GO:0016481,GO:0016563,GO:0043565,GO:0045941;Note=Oleate-activated%20transcription%20factor%2C%20acts%20alone%20and%20as%20a%20heterodimer%20with%20Pip2p%3B%20activates%20genes%20involved%20in%20beta-oxidation%20of%20fatty%20acids%20and%20peroxisome%20organization%20and%20biogenesis;dbxref=SGD:S000000048;orf_classification=Verified
chrI	SGD	gene	51856	52596	.	-	.	ID=YAL049C;Name=YAL049C;gene=AIM2;Alias=AIM2;Ontology_term=GO:0003674,GO:0005737,GO:0008150;Note=Cytoplasmic%20protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20reduced%20frequency%20of%20mitochondrial%20genome%20loss%3B%20potential%20Hsp82p%20interactor;dbxref=SGD:S000000047;orf_classification=Verified
chrI	SGD	CDS	51856	52596	.	-	0	Parent=YAL049C;Name=YAL049C;gene=AIM2;Alias=AIM2;Ontology_term=GO:0003674,GO:0005737,GO:0008150;Note=Cytoplasmic%20protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20reduced%20frequency%20of%20mitochondrial%20genome%20loss%3B%20potential%20Hsp82p%20interactor;dbxref=SGD:S000000047;orf_classification=Verified
chrI	SGD	gene	52802	54790	.	-	.	ID=YAL048C;Name=YAL048C;gene=GEM1;Alias=GEM1,GON1;Ontology_term=GO:0000001,GO:0003924,GO:0005739,GO:0005741,GO:0016192;Note=Evolutionarily-conserved%20tail-anchored%20outer%20mitochondrial%20membrane%20GTPase%20which%20regulates%20mitochondrial%20morphology%3B%20cells%20lacking%20Gem1p%20contain%20collapsed%2C%20globular%2C%20or%20grape-like%20mitochondria%3B%20not%20required%20for%20pheromone-induced%20cell%20death;dbxref=SGD:S000000046;orf_classification=Verified
chrI	SGD	CDS	52802	54790	.	-	0	Parent=YAL048C;Name=YAL048C;gene=GEM1;Alias=GEM1,GON1;Ontology_term=GO:0000001,GO:0003924,GO:0005739,GO:0005741,GO:0016192;Note=Evolutionarily-conserved%20tail-anchored%20outer%20mitochondrial%20membrane%20GTPase%20which%20regulates%20mitochondrial%20morphology%3B%20cells%20lacking%20Gem1p%20contain%20collapsed%2C%20globular%2C%20or%20grape-like%20mitochondria%3B%20not%20required%20for%20pheromone-induced%20cell%20death;dbxref=SGD:S000000046;orf_classification=Verified
chrI	SGD	gene	54585	54914	.	+	.	ID=YAL047W-A;Name=YAL047W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;dbxref=SGD:S000028733;orf_classification=Dubious
chrI	SGD	CDS	54585	54914	.	+	0	Parent=YAL047W-A;Name=YAL047W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;dbxref=SGD:S000028733;orf_classification=Dubious
chrI	SGD	gene	54990	56858	.	-	.	ID=YAL047C;Name=YAL047C;gene=SPC72;Alias=SPC72,LDB4;Ontology_term=GO:0000022,GO:0000070,GO:0005200,GO:0005824,GO:0007020,GO:0030473,GO:0031578;Note=Component%20of%20the%20cytoplasmic%20Tub4p%20(gamma-tubulin)%20complex%2C%20binds%20spindle%20pole%20bodies%20and%20links%20them%20to%20microtubules%3B%20has%20roles%20in%20astral%20microtubule%20formation%20and%20stabilization;dbxref=SGD:S000000045;orf_classification=Verified
chrI	SGD	CDS	54990	56858	.	-	0	Parent=YAL047C;Name=YAL047C;gene=SPC72;Alias=SPC72,LDB4;Ontology_term=GO:0000022,GO:0000070,GO:0005200,GO:0005824,GO:0007020,GO:0030473,GO:0031578;Note=Component%20of%20the%20cytoplasmic%20Tub4p%20(gamma-tubulin)%20complex%2C%20binds%20spindle%20pole%20bodies%20and%20links%20them%20to%20microtubules%3B%20has%20roles%20in%20astral%20microtubule%20formation%20and%20stabilization;dbxref=SGD:S000000045;orf_classification=Verified
chrI	SGD	gene	57030	57386	.	-	.	ID=YAL046C;Name=YAL046C;gene=AIM1;Alias=AIM1;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20elevated%20frequency%20of%20mitochondrial%20genome%20loss;dbxref=SGD:S000000044;orf_classification=Verified
chrI	SGD	CDS	57030	57386	.	-	0	Parent=YAL046C;Name=YAL046C;gene=AIM1;Alias=AIM1;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20elevated%20frequency%20of%20mitochondrial%20genome%20loss;dbxref=SGD:S000000044;orf_classification=Verified
chrI	SGD	gene	57489	57797	.	-	.	ID=YAL045C;Name=YAL045C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20almost%20completely%20overlaps%20YAL044W-A;dbxref=SGD:S000000043;orf_classification=Dubious
chrI	SGD	CDS	57489	57797	.	-	0	Parent=YAL045C;Name=YAL045C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20almost%20completely%20overlaps%20YAL044W-A;dbxref=SGD:S000000043;orf_classification=Dubious
chrI	SGD	gene	57519	57851	.	+	.	ID=YAL044W-A;Name=YAL044W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20similar%20to%20S.%20pombe%20uvi31%20which%20is%20a%20putative%20DNA%20repair%20protein;dbxref=SGD:S000007586;orf_classification=Uncharacterized
chrI	SGD	CDS	57519	57851	.	+	0	Parent=YAL044W-A;Name=YAL044W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20similar%20to%20S.%20pombe%20uvi31%20which%20is%20a%20putative%20DNA%20repair%20protein;dbxref=SGD:S000007586;orf_classification=Uncharacterized
chrI	SGD	gene	57951	58463	.	-	.	ID=YAL044C;Name=YAL044C;gene=GCV3;Alias=GCV3;Ontology_term=GO:0004375,GO:0005739,GO:0005960,GO:0006546,GO:0006730,GO:0009249;Note=H%20subunit%20of%20the%20mitochondrial%20glycine%20decarboxylase%20complex%2C%20required%20for%20the%20catabolism%20of%20glycine%20to%205%2C10-methylene-THF%3B%20also%20required%20for%20all%20protein%20lipoylation%3B%20expression%20is%20regulated%20by%20levels%20of%205%2C10-methylene-THF;dbxref=SGD:S000000042;orf_classification=Verified
chrI	SGD	CDS	57951	58463	.	-	0	Parent=YAL044C;Name=YAL044C;gene=GCV3;Alias=GCV3;Ontology_term=GO:0004375,GO:0005739,GO:0005960,GO:0006546,GO:0006730,GO:0009249;Note=H%20subunit%20of%20the%20mitochondrial%20glycine%20decarboxylase%20complex%2C%20required%20for%20the%20catabolism%20of%20glycine%20to%205%2C10-methylene-THF%3B%20also%20required%20for%20all%20protein%20lipoylation%3B%20expression%20is%20regulated%20by%20levels%20of%205%2C10-methylene-THF;dbxref=SGD:S000000042;orf_classification=Verified
chrI	SGD	gene	58696	61053	.	-	.	ID=YAL043C;Name=YAL043C;gene=PTA1;Alias=PTA1,FUN39;Ontology_term=GO:0003723,GO:0005847,GO:0005849,GO:0006378,GO:0006379,GO:0008033,GO:0030846,GO:0030847;Note=Subunit%20of%20holo-CPF%2C%20a%20multiprotein%20complex%20and%20functional%20homolog%20of%20mammalian%20CPSF%2C%20required%20for%20the%20cleavage%20and%20polyadenylation%20of%20mRNA%20and%20snoRNA%203'%20ends%3B%20involved%20in%20pre-tRNA%20processing%3B%20binds%20to%20the%20phosphorylated%20CTD%20of%20RNAPII;dbxref=SGD:S000000041;orf_classification=Verified
chrI	SGD	CDS	58696	61053	.	-	0	Parent=YAL043C;Name=YAL043C;gene=PTA1;Alias=PTA1,FUN39;Ontology_term=GO:0003723,GO:0005847,GO:0005849,GO:0006378,GO:0006379,GO:0008033,GO:0030846,GO:0030847;Note=Subunit%20of%20holo-CPF%2C%20a%20multiprotein%20complex%20and%20functional%20homolog%20of%20mammalian%20CPSF%2C%20required%20for%20the%20cleavage%20and%20polyadenylation%20of%20mRNA%20and%20snoRNA%203'%20ends%3B%20involved%20in%20pre-tRNA%20processing%3B%20binds%20to%20the%20phosphorylated%20CTD%20of%20RNAPII;dbxref=SGD:S000000041;orf_classification=Verified
chrI	SGD	gene	61232	61609	.	-	.	ID=YAL042C-A;Name=YAL042C-A;Alias=YAL043C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20verified%20ORF%20ERV46%2FYAL042W%3B%20YAL042C-A%20is%20a%20non-essential%20gene;dbxref=SGD:S000002138;orf_classification=Dubious
chrI	SGD	CDS	61232	61609	.	-	0	Parent=YAL042C-A;Name=YAL042C-A;Alias=YAL043C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20verified%20ORF%20ERV46%2FYAL042W%3B%20YAL042C-A%20is%20a%20non-essential%20gene;dbxref=SGD:S000002138;orf_classification=Dubious
chrI	SGD	gene	61317	62564	.	+	.	ID=YAL042W;Name=YAL042W;gene=ERV46;Alias=ERV46,FUN9;Ontology_term=GO:0003674,GO:0006888,GO:0030134,GO:0030173,GO:0030176;Note=Protein%20localized%20to%20COPII-coated%20vesicles%2C%20forms%20a%20complex%20with%20Erv41p%3B%20involved%20in%20the%20membrane%20fusion%20stage%20of%20transport;dbxref=SGD:S000000040;orf_classification=Verified
chrI	SGD	CDS	61317	62564	.	+	0	Parent=YAL042W;Name=YAL042W;gene=ERV46;Alias=ERV46,FUN9;Ontology_term=GO:0003674,GO:0006888,GO:0030134,GO:0030173,GO:0030176;Note=Protein%20localized%20to%20COPII-coated%20vesicles%2C%20forms%20a%20complex%20with%20Erv41p%3B%20involved%20in%20the%20membrane%20fusion%20stage%20of%20transport;dbxref=SGD:S000000040;orf_classification=Verified
chrI	SGD	gene	62841	65405	.	+	.	ID=YAL041W;Name=YAL041W;gene=CDC24;Alias=CDC24,CLS4;Ontology_term=GO:0000131,GO:0000750,GO:0000753,GO:0001403,GO:0005089,GO:0005634,GO:0005737,GO:0005934,GO:0005935,GO:0006033,GO:0007096,GO:0007118,GO:0007119,GO:0007124,GO:0007264,GO:0030010,GO:0043332;Note=Guanine%20nucleotide%20exchange%20factor%20(GEF%20or%20GDP-release%20factor)%20for%20Cdc42p%3B%20required%20for%20polarity%20establishment%20and%20maintenance%2C%20and%20mutants%20have%20morphological%20defects%20in%20bud%20formation%20and%20shmooing;dbxref=SGD:S000000039;orf_classification=Verified
chrI	SGD	CDS	62841	65405	.	+	0	Parent=YAL041W;Name=YAL041W;gene=CDC24;Alias=CDC24,CLS4;Ontology_term=GO:0000131,GO:0000750,GO:0000753,GO:0001403,GO:0005089,GO:0005634,GO:0005737,GO:0005934,GO:0005935,GO:0006033,GO:0007096,GO:0007118,GO:0007119,GO:0007124,GO:0007264,GO:0030010,GO:0043332;Note=Guanine%20nucleotide%20exchange%20factor%20(GEF%20or%20GDP-release%20factor)%20for%20Cdc42p%3B%20required%20for%20polarity%20establishment%20and%20maintenance%2C%20and%20mutants%20have%20morphological%20defects%20in%20bud%20formation%20and%20shmooing;dbxref=SGD:S000000039;orf_classification=Verified
chrI	landmark	region	65779	67521	.	-	.	ID=CLN3
chrI	SGD	gene	65779	67521	.	-	.	ID=YAL040C;Name=YAL040C;gene=CLN3;Alias=CLN3,DAF1,FUN10,WHI1;Ontology_term=GO:0000079,GO:0000082,GO:0000083,GO:0005634,GO:0007033,GO:0008361,GO:0016538,GO:0042144;Note=G1%20cyclin%20involved%20in%20cell%20cycle%20progression%3B%20activates%20Cdc28p%20kinase%20to%20promote%20the%20G1%20to%20S%20phase%20transition%3B%20plays%20a%20role%20in%20regulating%20transcription%20of%20the%20other%20G1%20cyclins%2C%20CLN1%20and%20CLN2%3B%20regulated%20by%20phosphorylation%20and%20proteolysis;dbxref=SGD:S000000038;orf_classification=Verified
chrI	SGD	CDS	65779	67521	.	-	0	Parent=YAL040C;Name=YAL040C;gene=CLN3;Alias=CLN3,DAF1,FUN10,WHI1;Ontology_term=GO:0000079,GO:0000082,GO:0000083,GO:0005634,GO:0007033,GO:0008361,GO:0016538,GO:0042144;Note=G1%20cyclin%20involved%20in%20cell%20cycle%20progression%3B%20activates%20Cdc28p%20kinase%20to%20promote%20the%20G1%20to%20S%20phase%20transition%3B%20plays%20a%20role%20in%20regulating%20transcription%20of%20the%20other%20G1%20cyclins%2C%20CLN1%20and%20CLN2%3B%20regulated%20by%20phosphorylation%20and%20proteolysis;dbxref=SGD:S000000038;orf_classification=Verified
chrI	SGD	gene	68717	69526	.	-	.	ID=YAL039C;Name=YAL039C;gene=CYC3;Alias=CYC3;Ontology_term=GO:0004408,GO:0005739,GO:0005758,GO:0018063;Note=Cytochrome%20c%20heme%20lyase%20(holocytochrome%20c%20synthase)%2C%20attaches%20heme%20to%20apo-cytochrome%20c%20(Cyc1p%20or%20Cyc7p)%20in%20the%20mitochondrial%20intermembrane%20space%3B%20human%20ortholog%20may%20have%20a%20role%20in%20microphthalmia%20with%20linear%20skin%20defects%20(MLS);dbxref=SGD:S000000037;orf_classification=Verified
chrI	SGD	CDS	68717	69526	.	-	0	Parent=YAL039C;Name=YAL039C;gene=CYC3;Alias=CYC3;Ontology_term=GO:0004408,GO:0005739,GO:0005758,GO:0018063;Note=Cytochrome%20c%20heme%20lyase%20(holocytochrome%20c%20synthase)%2C%20attaches%20heme%20to%20apo-cytochrome%20c%20(Cyc1p%20or%20Cyc7p)%20in%20the%20mitochondrial%20intermembrane%20space%3B%20human%20ortholog%20may%20have%20a%20role%20in%20microphthalmia%20with%20linear%20skin%20defects%20(MLS);dbxref=SGD:S000000037;orf_classification=Verified
chrI	SGD	ARS	70258	70490	.	.	.	ID=ARS106;Name=ARS106;Alias=ARSI-70;Note=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000118318
chrI	SGD	gene	71787	73289	.	+	.	ID=YAL038W;Name=YAL038W;gene=CDC19;Alias=CDC19,PYK1;Ontology_term=GO:0001950,GO:0004743,GO:0005829,GO:0006090,GO:0006096;Note=Pyruvate%20kinase%2C%20functions%20as%20a%20homotetramer%20in%20glycolysis%20to%20convert%20phosphoenolpyruvate%20to%20pyruvate%2C%20the%20input%20for%20aerobic%20(TCA%20cycle)%20or%20anaerobic%20(glucose%20fermentation)%20respiration;dbxref=SGD:S000000036;orf_classification=Verified
chrI	SGD	CDS	71787	73289	.	+	0	Parent=YAL038W;Name=YAL038W;gene=CDC19;Alias=CDC19,PYK1;Ontology_term=GO:0001950,GO:0004743,GO:0005829,GO:0006090,GO:0006096;Note=Pyruvate%20kinase%2C%20functions%20as%20a%20homotetramer%20in%20glycolysis%20to%20convert%20phosphoenolpyruvate%20to%20pyruvate%2C%20the%20input%20for%20aerobic%20(TCA%20cycle)%20or%20anaerobic%20(glucose%20fermentation)%20respiration;dbxref=SGD:S000000036;orf_classification=Verified
chrI	SGD	gene	72327	73301	.	-	.	ID=YAL037C-B;Name=YAL037C-B;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;dbxref=SGD:S000028592;orf_classification=Dubious
chrI	SGD	CDS	72327	73301	.	-	0	Parent=YAL037C-B;Name=YAL037C-B;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;dbxref=SGD:S000028592;orf_classification=Dubious
chrI	SGD	gene	73427	73519	.	-	.	ID=YAL037C-A;Name=YAL037C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028732;orf_classification=Uncharacterized
chrI	SGD	CDS	73427	73519	.	-	0	Parent=YAL037C-A;Name=YAL037C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028732;orf_classification=Uncharacterized
chrI	SGD	gene	74021	74824	.	+	.	ID=YAL037W;Name=YAL037W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000000035;orf_classification=Uncharacterized
chrI	SGD	CDS	74021	74824	.	+	0	Parent=YAL037W;Name=YAL037W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000000035;orf_classification=Uncharacterized
chrI	SGD	gene	75044	76153	.	-	.	ID=YAL036C;Name=YAL036C;gene=RBG1;Alias=RBG1,FUN11;Ontology_term=GO:0005525,GO:0005737,GO:0005844,GO:0008150;Note=Member%20of%20the%20DRG%20family%20of%20GTP-binding%20proteins%3B%20associates%20with%20translating%20ribosomes%3B%20interacts%20with%20Tma46p%2C%20Ygr250cp%2C%20Gir2p%20and%20Yap1p%20via%20two-hybrid;dbxref=SGD:S000000034;orf_classification=Verified
